# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/reservation
quarkus.hibernate-orm.database.generation=update
# Auth
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=http://localhost:8080/api
quarkus.smallrye-jwt.enabled=true
quarkus.native.resources.includes=publickey.pem
# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Mailer SMTP
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=rankocolevic@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=rankocolevic@gmail.com
quarkus.mailer.password=jtljimdlaotvtnfi
quarkus.mailer.mock=false

quarkus.log.category."WebApplicationException".level=DEBUG